<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{490B301C-F977-49BD-97A9-F750517E03E0}</ProjectGuid>
    <RootNamespace>VNAR3</RootNamespace>
    <Keyword>ManagedCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>true</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <CLRSupport>true</CLRSupport>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkKeyFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <LinkKeyFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\vnakeypair</LinkKeyFile>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalOptions>/SAFESEH
 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AssemblyDebug>true</AssemblyDebug>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>main</EntryPointSymbol>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <EmbedManagedResourceFile>form1.h</EmbedManagedResourceFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalOptions>/SAFESEH
 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>main</EntryPointSymbol>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
    <Reference Include="System">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
    <Reference Include="System.Data">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
    <Reference Include="System.Drawing">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
    <Reference Include="System.Xml">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="About.cpp">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</CompileAsManaged>
    </ClCompile>
    <ClCompile Include="AssemblyInfo.cpp" />
    <ClCompile Include="Calibration.cpp" />
    <ClCompile Include="CursorStatus.cpp" />
    <ClCompile Include="Detector.cpp" />
    <ClCompile Include="DirectionalCoupler.cpp" />
    <ClCompile Include="DisplayRoutines.cpp" />
    <ClCompile Include="Form1.cpp" />
    <ClCompile Include="Fourier.cpp" />
    <ClCompile Include="InstrumentCal.cpp" />
    <ClCompile Include="MarkerEntry.cpp" />
    <ClCompile Include="NumEntBox.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="TDRSetupDialog.cpp" />
    <ClCompile Include="TextEntry.cpp" />
    <ClCompile Include="USB_EZ_interface.cpp">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</CompileAsManaged>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="About.h">
      <FileType>CppForm</FileType>
    </ClInclude>
    <ClInclude Include="Calibration.h">
      <FileType>CppForm</FileType>
    </ClInclude>
    <ClInclude Include="Constants.h" />
    <ClInclude Include="CursorStatus.h">
      <FileType>CppForm</FileType>
    </ClInclude>
    <ClInclude Include="DataDisplay.h" />
    <ClInclude Include="Detector.h" />
    <ClInclude Include="DirectionalCoupler.h" />
    <ClInclude Include="DisplayRoutines.h" />
    <ClInclude Include="Form1.h">
      <FileType>CppForm</FileType>
    </ClInclude>
    <ClInclude Include="Fourier.h" />
    <ClInclude Include="InstrumentCal.h">
      <FileType>CppForm</FileType>
    </ClInclude>
    <ClInclude Include="MarkerEntry.h">
      <FileType>CppForm</FileType>
    </ClInclude>
    <ClInclude Include="NumEntBox.h">
      <FileType>CppForm</FileType>
    </ClInclude>
    <ClInclude Include="resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="TDRSetupDialog.h">
      <FileType>CppForm</FileType>
    </ClInclude>
    <ClInclude Include="TextEntry.h">
      <FileType>CppForm</FileType>
    </ClInclude>
    <ClInclude Include="USB_EZ_interface.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.ico" />
    <None Include="icon1.ico" />
    <None Include="icon2.ico" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="About.resX">
      <DependentUpon>About.h</DependentUpon>
      <SubType>Designer</SubType>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)VNAR3.About.resources</LogicalName>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)VNAR3.About.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Calibration.resX">
      <DependentUpon>Calibration.h</DependentUpon>
      <SubType>Designer</SubType>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)VNAR3.Calibration.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="CursorStatus.resX">
      <DependentUpon>CursorStatus.h</DependentUpon>
      <SubType>Designer</SubType>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)VNAR3.CursorStatus.resources</LogicalName>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)VNAR3.CursorStatus.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resX">
      <DependentUpon>Form1.h</DependentUpon>
      <SubType>Designer</SubType>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)VNAR3.Form1.resources</LogicalName>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)VNAR3.Form1.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="InstrumentCal.resX">
      <DependentUpon>InstrumentCal.h</DependentUpon>
      <SubType>Designer</SubType>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)VNAR3.InstrumentCal.resources</LogicalName>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)VNAR3.InstrumentCal.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="MarkerEntry.resX">
      <DependentUpon>MarkerEntry.h</DependentUpon>
      <SubType>Designer</SubType>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)VNAR3.MarkerEntry.resources</LogicalName>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)VNAR3.MarkerEntry.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="NumEntBox.resX">
      <DependentUpon>NumEntBox.h</DependentUpon>
      <SubType>Designer</SubType>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)VNAR3.NumEntBox.resources</LogicalName>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)VNAR3.NumEntBox.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="TDRSetupDialog.resX">
      <DependentUpon>TDRSetupDialog.h</DependentUpon>
      <SubType>Designer</SubType>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)VNAR3.TDRSetupDialog.resources</LogicalName>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)VNAR3.TDRSetupDialog.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="TextEntry.resX">
      <DependentUpon>TextEntry.h</DependentUpon>
      <SubType>Designer</SubType>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)VNAR3.TextEntry.resources</LogicalName>
      <LogicalName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)VNAR3.TextEntry.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="app.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>